{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mitchell Lee <mitch@evildev.net>",
  "license": "MIT",
  "dependencies": {
    "alexafy": "file:../alexafy"
  }
}
